FROM node:12-alpine AS build

ARG BUILD_PARAM

WORKDIR /usr/src/app

COPY /QuickApp/ClientApp/package.json  /QuickApp/ClientApp/package-lock.json  ./

RUN npm cache clean --force
RUN npm install

COPY /QuickApp/ClientApp .

RUN npm run build  ${BUILD_PARAM}

FROM nginx:1.17.1

WORKDIR /app

COPY docker/web_api/nginx.conf.tlp .
COPY docker/web_api/envsubst.sh  .
COPY --from=build  /usr/src/app/dist/ /usr/share/nginx/html

CMD ./envsubst.sh
